<!DOCTYPE html>
<html>
  <head>
    <style>
body{
  margin:0px;
  background: rgb(0,0,0);

}

.container {
    width: 100vw;
  height: 100vh;
  color: #03698f;
  /* Center vertically and horizontally */
  display: flex;
  justify-content: center;
  align-items: center;
}

.center {
    padding: 0.5rem;
  border-radius: 10px;
  border: .5vw solid #007acc;
  background: #922b1b;
  font-size: 2rem;
  text-align: center;
  color: rgb(255, 255, 255);
}

body {
    text-align: center;
  font-family: system-ui, serif;
}
h1{
    color: #03698f;
    margin: -10vh;
    margin-top: 10vh;
}
    </style>
  </head>
  <body>
    <h1>Package releases</h1>
    <div class="container" >
        <div class="center"><ul>
            <li>Puppeteer-stream</li>
            <li>Typescript</li>
        </ul></div>
      </div>
  </body>
</html>
